# Common Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Common logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Common server error settings
server.error.include-message=always
